# Json -> Object 변환과정을 Serialization
# Object -> Json 변환과정을 Deserialization 
# Unknown Properties 즉 DTO에서 정의하지 않은 값이 있는 경우, BacRequest를 발생시킨다.
spring.jackson.deserialization.fail-on-unknown-properties=true

